<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JDeveloper Project C:\Documents and Settings\Ryan\Desktop\GraphicsPackage\Clock</TITLE>
</HEAD>
<BODY>
<H2>Project Notes</H1>
<TABLE BORDER CELLPADDING=3 WIDTH="100%" >
<TR>
<TD><B><FONT size=+1>Project:&nbsp;</FONT></B></TD>
<TD>Clock</TD>
</TR>
<TR>
<TD><B><FONT size=+1>Author:&nbsp;</FONT></B></TD>
<TD>Ryan Lovbjerg Cook</TD>
</TR>
<TR>
<TD><B><FONT size=+1>Company:&nbsp;</FONT></B></TD>
<TD></TD>
</TR>
<TR>
<TD><B><FONT size=+1>Description:&nbsp;</FONT></B></TD>
<TD>Simple demonstration of interactive 2D vector graphics using timed double buffering. </TD>
</TR>
<TR>
<TD><B><FONT size=+1>Creation:&nbsp;</FONT></B></TD>
<TD>05 December 2001 14:49:36</TD>
</TR>
</TABLE>
<P>
<B><FONT size=+1>Things to do:</FONT></B>
<!-- Edit this section to keep track of your to do items -->
<OL>
<LI>Develop project</LI>
<LI>Debug project</LI>
<LI>Refine with CodeCoach</LI>
<LI>Deploy project</LI>
</OL>
</BODY>
</HTML>
 