;Oracle JDeveloper -- PROJECT FILE VERSION {3.01} - do not alter this line!
#0=3dTest.jpr
#1=.\3dTest.html
#10=..\3dTest\View3dTest.java
#11=..\3dTest\ViewTest_Menu1.java
#14=..\3dTest\View3dParameters.java
#4=3dTest
#9=..\3dTest\EditViewParamsDlg.java
sys[0].Author=Ryan Lovbjerg Cook.
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassJavaDoc=true
sys[0].ClassPathEntryPoints=0
sys[0].CodeCoachExcludeList=borland;com;oracle;org;java;javax;sun;sunw
sys[0].CodeCoachIncludeList=
sys[0].CodeCoachLevel=5
sys[0].CodeCoachOptions=ALL
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 2001
sys[0].CustomHeader=0
sys[0].CustomHeaderFile=
sys[0].DebugBootClass=
sys[0].DebugExecutable=bcwdbkjv.exe
sys[0].DebugFileAs=Normal Java class
sys[0].DebugInfo=1
sys[0].DebugRemoteHostList=
sys[0].DebugRemotePortList=
sys[0].DebugRemoteProtocol=
sys[0].DebugWatchList0=
sys[0].DebugWatchList1=
sys[0].DebugWatchList2=4:v3dp
sys[0].DebugWatchList3=17:EditViewParamsDlg
sys[0].DefaultPackageList1=View3dTest
sys[0].DefaultPackageListCount=1
sys[0].DefaultRunnablePath=..\3dTest\EditViewParamsDlg.java
sys[0].Deprecations=0
sys[0].Description1=Applications testing the functionality of the 3D
sys[0].Description2=graphics system.
sys[0].DescriptionCount=2
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].ExcludeSources=
sys[0].FieldJavaDoc=false
sys[0].HTMLRoot=..\..\..\Program Files\Oracle\JDeveloper 3.2\myhtml
sys[0].HTMLSrc=
sys[0].JavaVmParameters=-mx50m
sys[0].JDK=java version "JDK1.2.2_JDeveloper"
sys[0].JSQLCache=0
sys[0].JSQLConnectionCount=0
sys[0].JSQLContextCount=0
sys[0].JSQLOnline=0
sys[0].JSQLSer2Class=0
sys[0].JSQLWarnAll=1
sys[0].JSQLWarnNull=1
sys[0].JSQLWarnPortable=1
sys[0].JSQLWarnPrecision=1
sys[0].JSQLWarnStrict=1
sys[0].JSQLWarnVerbose=1
sys[0].LastTag=14
sys[0].Libraries=JDeveloper Runtime;Swing 1.1.1;GraphicsPackage
sys[0].MakeImports=1
sys[0].MakeStable=0
sys[0].MethodJavaDoc=true
sys[0].OutPath=..\3dTest
sys[0].ProfileMode=0
sys[0].ProfileType=line
sys[0].RunParameters=
sys[0].ShowCompileProgress=1
sys[0].ShowWarnings=1
sys[0].SourcePath=..\3dTest
sys[0].Title=
sys[0].UseExecutionLog=1
sys[0].WorkingPath=..\3dTest
sys[1].Parent=0
sys[10].Parent=4
sys[11].Parent=4
sys[14].Parent=4
sys[4].Parent=0
sys[4].Type=Folder
sys[9].Parent=4
