;Oracle JDeveloper -- PROJECT FILE VERSION {3.01} - do not alter this line!
#0=GraphicsPackage.jpr
#140=GraphicsPackage
#147=.\Widget2d.java
#148=.\View3d.java
#149=.\Vector4d.java
#150=.\Transformation3d.java
#151=.\Transformation2d.java
#152=.\RadianSinLookup.java
#153=.\Point3d.java
#154=.\Point2d.java
#155=.\Numeral.java
#156=.\Matrix.java
#157=.\Line3d.java
#158=.\Line2d.java
#159=.\IntegerObject.java
#160=.\Input.java
#161=.\IGraphicObject2d.java
#162=.\IGraphicObject.java
#163=.\ICompoundGraphicObject2d.java
#164=.\GraphicObjectIdentifier.java
#165=.\GraphicObject2d.java
#166=.\ForeignObjectException.java
#167=.\Drawing2d.java
#168=.\DoubleObject.java
#169=.\CompoundGraphicObject2d.java
#170=.\Buffer.java
#171=.\BresenhamCircle.java
#172=.\Bezier2d.java
#173=.\BasicProjection.java
#174=.\ApplicationFrame.java
#180=Deployment
#181=.\Profile.prf
#182=..\Profile.bat
#183=..\Profile.sh
sys[0].Author=
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassJavaDoc=true
sys[0].ClassPathEntryPoints=0
sys[0].CodeCoachExcludeList=borland;com;oracle;org;java;javax;sun;sunw
sys[0].CodeCoachIncludeList=
sys[0].CodeCoachLevel=5
sys[0].CodeCoachOptions=ALL
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=
sys[0].CustomHeader=0
sys[0].CustomHeaderFile=
sys[0].DebugBootClass=
sys[0].DebugExecutable=bcwdbkjv.exe
sys[0].DebugFileAs=Normal Java class
sys[0].DebugInfo=1
sys[0].DebugRemoteHostList=
sys[0].DebugRemotePortList=
sys[0].DebugRemoteProtocol=
sys[0].DebugWatchList0=
sys[0].DebugWatchList1=
sys[0].DebugWatchList2=
sys[0].DebugWatchList3=
sys[0].DefaultDir=
sys[0].DefaultPackageList1=AnalogClock
sys[0].DefaultPackageList2=
sys[0].DefaultPackageListCount=2
sys[0].DefaultRunnablePath=..\demo\Clock.java
sys[0].Deprecations=0
sys[0].DescriptionCount=0
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].ExcludeSources=
sys[0].FieldJavaDoc=false
sys[0].HTMLRoot=.\javadoc
sys[0].HTMLSrc=.\src
sys[0].JavaVmParameters=-mx50m
sys[0].JDK=java version "JDK1.2.2_JDeveloper"
sys[0].JSQLCache=0
sys[0].JSQLConnection1=
sys[0].JSQLConnection2=Polite-conn
sys[0].JSQLConnectionCount=2
sys[0].JSQLContext1=
sys[0].JSQLContext2=
sys[0].JSQLContextCount=2
sys[0].JSQLOnline=1
sys[0].JSQLSer2Class=1
sys[0].JSQLWarnAll=1
sys[0].JSQLWarnNull=1
sys[0].JSQLWarnPortable=1
sys[0].JSQLWarnPrecision=1
sys[0].JSQLWarnStrict=1
sys[0].JSQLWarnVerbose=1
sys[0].LastTag=183
sys[0].Libraries=JDeveloper Runtime;Swing 1.1.1;GraphicsPackage
sys[0].MakeImports=1
sys[0].MakeStable=0
sys[0].MethodJavaDoc=true
sys[0].OutPath=..\GraphicsPackage
sys[0].ProfileMode=0
sys[0].ProfileType=line
sys[0].RunParameters=
sys[0].ShowCompileProgress=1
sys[0].ShowWarnings=1
sys[0].SourcePath=..\GraphicsPackage
sys[0].Title=
sys[0].UseExecutionLog=1
sys[0].WorkingPath=.\debug
sys[140].Parent=0
sys[140].Type=Folder
sys[147].Parent=140
sys[148].Parent=140
sys[149].Parent=140
sys[150].Parent=140
sys[151].Parent=140
sys[152].Parent=140
sys[153].Parent=140
sys[154].Parent=140
sys[155].Parent=140
sys[156].Parent=140
sys[157].Parent=140
sys[158].Parent=140
sys[159].Parent=140
sys[160].Parent=140
sys[161].Parent=140
sys[162].Parent=140
sys[163].Parent=140
sys[164].Parent=140
sys[165].Parent=140
sys[166].Parent=140
sys[167].Parent=140
sys[168].Parent=140
sys[169].Parent=140
sys[170].Parent=140
sys[171].Parent=140
sys[172].Parent=140
sys[173].Parent=140
sys[174].Parent=140
sys[180].Parent=0
sys[180].Type=Folder
sys[181].Parent=180
sys[182].Parent=180
sys[183].Parent=180
