deployExcludedClasses=
deployManifest=<auto generate>
deployIncludedFilesString=
deployIncludedClasses=
deployDependencyAnalyzeAugmentedClasspath=0
deployIncludedLibraries=
deployGenerateScriptForSettingClasspath=0
deployAbstract=0
deployIncludedSinglePackages=
deployExcludedSources=
deployProfileFormatVersion=3.0
deployAsJar=1
deployConnection=
deployIncludedPackages=
deployIncludedSources=
deployExcludedSinglePackages=
deployExcludedPackages=
deployCompressed=0
deployAutoInclude=1
deployIncludedArchives=
deployExcludedArchives=
deployIncludeConnectionProperties=0
deployMainClass=ApplicationFrame
deployRedirectDiagnostics=1
deployArchive=C:\WINDOWS\Desktop\GraphicsPackage.jar
deployType=0
