<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 08 18:07:00 GMT 2001 -->
<TITLE>
Analog Clock documentation: Uses of Class AnalogClock.Point2d
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../AnalogClock/Point2d.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point2d.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>AnalogClock.Point2d</B></H2>
</CENTER>
<A NAME="AnalogClock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../AnalogClock/Point2d.html">Point2d</A> in AnalogClock</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Fields in AnalogClock declared as <A HREF="../../AnalogClock/Point2d.html">Point2d</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../AnalogClock/Point2d.html">Point2d</A></CODE></FONT></TD>
<TD><CODE><B>CompoundGraphicObject2d.<A HREF="../../AnalogClock/CompoundGraphicObject2d.html#localOrigin">localOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in AnalogClock that return <A HREF="../../AnalogClock/Point2d.html">Point2d</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../AnalogClock/Point2d.html">Point2d</A></CODE></FONT></TD>
<TD><CODE><B>BresenhamCircle.<A HREF="../../AnalogClock/BresenhamCircle.html#getCentre()">getCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../AnalogClock/Point2d.html">Point2d</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.<A HREF="../../AnalogClock/Buffer.html#getSelectionPoint()">getSelectionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../AnalogClock/Point2d.html">Point2d</A></CODE></FONT></TD>
<TD><CODE><B>Line2d.<A HREF="../../AnalogClock/Line2d.html#getSourcePoint()">getSourcePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Point2d representing the position of the originating end of this Line2d.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../AnalogClock/Point2d.html">Point2d</A></CODE></FONT></TD>
<TD><CODE><B>Line2d.<A HREF="../../AnalogClock/Line2d.html#getDestinationPoint()">getDestinationPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Point2d representing the position of the destination end of this Line2d.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../AnalogClock/Point2d.html">Point2d</A></CODE></FONT></TD>
<TD><CODE><B>Widget2d.<A HREF="../../AnalogClock/Widget2d.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../AnalogClock/Point2d.html">Point2d</A></CODE></FONT></TD>
<TD><CODE><B>Widget2d.<A HREF="../../AnalogClock/Widget2d.html#translatePoint(AnalogClock.Point2d, double, double)">translatePoint</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;ourPoint,
               double&nbsp;dx,
               double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routine to convert a global mouse coordinate to the local coordinates of a
picture object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in AnalogClock with parameters of type <A HREF="../../AnalogClock/Point2d.html">Point2d</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bezier2d.<A HREF="../../AnalogClock/Bezier2d.html#add(AnalogClock.Point2d)">add</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BresenhamCircle.<A HREF="../../AnalogClock/BresenhamCircle.html#setCentre(AnalogClock.Point2d)">setCentre</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BresenhamCircle.<A HREF="../../AnalogClock/BresenhamCircle.html#drawCircle(AnalogClock.Point2d, int, java.awt.Graphics)">drawCircle</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;centre,
           int&nbsp;radius,
           java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Widget2d.<A HREF="../../AnalogClock/Widget2d.html#setPosition(AnalogClock.Point2d)">setPosition</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../AnalogClock/Point2d.html">Point2d</A></CODE></FONT></TD>
<TD><CODE><B>Widget2d.<A HREF="../../AnalogClock/Widget2d.html#translatePoint(AnalogClock.Point2d, double, double)">translatePoint</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;ourPoint,
               double&nbsp;dx,
               double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routine to convert a global mouse coordinate to the local coordinates of a
picture object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Widget2d.<A HREF="../../AnalogClock/Widget2d.html#angleOfRotation(AnalogClock.Point2d, AnalogClock.Point2d)">angleOfRotation</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;pSrc,
                <A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;pDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the relative angle between two points, in radians.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in AnalogClock with parameters of type <A HREF="../../AnalogClock/Point2d.html">Point2d</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>BresenhamCircle.<A HREF="../../AnalogClock/BresenhamCircle.html#BresenhamCircle(AnalogClock.Point2d, int)">BresenhamCircle</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;c,
                int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>BresenhamCircle.<A HREF="../../AnalogClock/BresenhamCircle.html#BresenhamCircle(AnalogClock.Point2d, int, java.awt.Color)">BresenhamCircle</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;c,
                int&nbsp;r,
                java.awt.Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>CompoundGraphicObject2d.<A HREF="../../AnalogClock/CompoundGraphicObject2d.html#CompoundGraphicObject2d(AnalogClock.Point2d)">CompoundGraphicObject2d</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>GraphicObject2d.<A HREF="../../AnalogClock/GraphicObject2d.html#GraphicObject2d(AnalogClock.Point2d)">GraphicObject2d</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;p2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>Numeral.<A HREF="../../AnalogClock/Numeral.html#Numeral(char[], AnalogClock.Point2d)">Numeral</A></B>(char[]&nbsp;chars,
        <A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>Numeral.<A HREF="../../AnalogClock/Numeral.html#Numeral(char[], int, AnalogClock.Point2d)">Numeral</A></B>(char[]&nbsp;chars,
        int&nbsp;nChars,
        <A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>Widget2d.<A HREF="../../AnalogClock/Widget2d.html#Widget2d(AnalogClock.Point2d, java.awt.Dimension)">Widget2d</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;pos,
         java.awt.Dimension&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor setting widget's position and a bounding rectangle around it.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>Widget2d.<A HREF="../../AnalogClock/Widget2d.html#Widget2d(AnalogClock.Point2d, java.awt.Dimension, boolean, AnalogClock.CompoundGraphicObject2d)">Widget2d</A></B>(<A HREF="../../AnalogClock/Point2d.html">Point2d</A>&nbsp;pos,
         java.awt.Dimension&nbsp;bounds,
         boolean&nbsp;vis,
         <A HREF="../../AnalogClock/CompoundGraphicObject2d.html">CompoundGraphicObject2d</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended constructor allowing visibility and ownership to be set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../AnalogClock/Point2d.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point2d.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
