<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 08 18:08:32 GMT 2001 -->
<TITLE>
Analog Clock documentation: Class  Transformation3d
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Transformation3d.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../AnalogClock/Transformation2d.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../AnalogClock/Widget2d.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation3d.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AnalogClock.Matrix">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
AnalogClock</FONT>
<BR>
Class  Transformation3d</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../AnalogClock/Matrix.html">AnalogClock.Matrix</A>
        |
        +--<B>AnalogClock.Transformation3d</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Transformation3d</B><DT>extends <A HREF="../AnalogClock/Matrix.html">Matrix</A></DL>

<P>
Transformation3d provides procedures to set up transformation matrices for 
translation, rotation, shearing and scaling in the x, y and z axes.
 <P>
<P>
<DL>
<DT><B>Author: </B><DD>Ryan L Cook</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_AnalogClock.Matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class AnalogClock.<A HREF="../AnalogClock/Matrix.html">Matrix</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../AnalogClock/Matrix.html#columns">columns</A>,  
<A HREF="../AnalogClock/Matrix.html#m">m</A>,  
<A HREF="../AnalogClock/Matrix.html#rows">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#rotateX(double)">rotateX</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate about the X axis</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#rotateY(double)">rotateY</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate about the Y axis</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#rotateZ(double)">rotateZ</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate about the Z axis</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#scale(double, double, double)">scale</A></B>(double&nbsp;sx,
      double&nbsp;sy,
      double&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#shearX(double, double)">shearX</A></B>(double&nbsp;shy,
       double&nbsp;shz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shear along the x axis</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#shearY(double, double)">shearY</A></B>(double&nbsp;shx,
       double&nbsp;shz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shear along the y axis</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#shearZ(double, double)">shearZ</A></B>(double&nbsp;shx,
       double&nbsp;shy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth shear</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#tPerspectiveToParallelCVV(double, double, AnalogClock.Vector4d)">tPerspectiveToParallelCVV</A></B>(double&nbsp;F,
                          double&nbsp;B,
                          AnalogClock.Vector4d&nbsp;prp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the transformation from the perspective-projection canonical view volume 
to the parallel-projection canonical view volume.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#translate(double, double, double)">translate</A></B>(double&nbsp;dx,
          double&nbsp;dy,
          double&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a matrix for performing a translation</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AnalogClock/Transformation3d.html#viewingRotation(AnalogClock.Vector4d, AnalogClock.Vector4d)">viewingRotation</A></B>(AnalogClock.Vector4d&nbsp;vpn,
                AnalogClock.Vector4d&nbsp;vup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the component vectors, Rx, Ry and Rz, of the rotation matrix and
populate the transformation matrix with them such that the resulting matrix may
be employed in the normalizing transformations of the parallel and perspective
projections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AnalogClock.Matrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class AnalogClock.<A HREF="../AnalogClock/Matrix.html">Matrix</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../AnalogClock/Matrix.html#getColumns()">getColumns</A>, 
<A HREF="../AnalogClock/Matrix.html#getElement(int, int)">getElement</A>, 
<A HREF="../AnalogClock/Matrix.html#getRows()">getRows</A>, 
<A HREF="../AnalogClock/Matrix.html#mult(AnalogClock.Matrix)">mult</A>, 
<A HREF="../AnalogClock/Matrix.html#setElement(int, int, double)">setElement</A>, 
<A HREF="../AnalogClock/Matrix.html#toString()">toString</A>, 
<A HREF="../AnalogClock/Matrix.html#transform(AnalogClock.Matrix)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="translate(double, double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;dx,
                      double&nbsp;dy,
                      double&nbsp;dz)</PRE>
<DL>
<DD>Initialize a matrix for performing a translation</DL>
<HR>

<A NAME="rotateZ(double)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public void <B>rotateZ</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Rotate about the Z axis</DL>
<HR>

<A NAME="rotateX(double)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public void <B>rotateX</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Rotate about the X axis</DL>
<HR>

<A NAME="rotateY(double)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public void <B>rotateY</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Rotate about the Y axis</DL>
<HR>

<A NAME="scale(double, double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;sx,
                  double&nbsp;sy,
                  double&nbsp;sz)</PRE>
<DL>
<DD>Scale</DL>
<HR>

<A NAME="shearZ(double, double)"><!-- --></A><H3>
shearZ</H3>
<PRE>
public void <B>shearZ</B>(double&nbsp;shx,
                   double&nbsp;shy)</PRE>
<DL>
<DD>Depth shear</DL>
<HR>

<A NAME="shearX(double, double)"><!-- --></A><H3>
shearX</H3>
<PRE>
public void <B>shearX</B>(double&nbsp;shy,
                   double&nbsp;shz)</PRE>
<DL>
<DD>Shear along the x axis</DL>
<HR>

<A NAME="shearY(double, double)"><!-- --></A><H3>
shearY</H3>
<PRE>
public void <B>shearY</B>(double&nbsp;shx,
                   double&nbsp;shz)</PRE>
<DL>
<DD>Shear along the y axis</DL>
<HR>

<A NAME="viewingRotation(AnalogClock.Vector4d, AnalogClock.Vector4d)"><!-- --></A><H3>
viewingRotation</H3>
<PRE>
public void <B>viewingRotation</B>(AnalogClock.Vector4d&nbsp;vpn,
                            AnalogClock.Vector4d&nbsp;vup)</PRE>
<DL>
<DD>Construct the component vectors, Rx, Ry and Rz, of the rotation matrix and
populate the transformation matrix with them such that the resulting matrix may
be employed in the normalizing transformations of the parallel and perspective
projections.</DL>
<HR>

<A NAME="tPerspectiveToParallelCVV(double, double, AnalogClock.Vector4d)"><!-- --></A><H3>
tPerspectiveToParallelCVV</H3>
<PRE>
public void <B>tPerspectiveToParallelCVV</B>(double&nbsp;F,
                                      double&nbsp;B,
                                      AnalogClock.Vector4d&nbsp;prp)</PRE>
<DL>
<DD>Construct the transformation from the perspective-projection canonical view volume 
to the parallel-projection canonical view volume.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Transformation3d.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../AnalogClock/Transformation2d.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../AnalogClock/Widget2d.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation3d.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AnalogClock.Matrix">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
