<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<HTML>
<TITLE>
Analog Clock - Applet !!
</TITLE>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0
    && _info.indexOf("Windows 3.1") < 0)
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >=0
    && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0
    && java.lang.System.getProperty("os.version").indexOf("3.5") < 0)
    || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>
AnalogClock.AnalogClockApplet will appear below in a Java enabled browser.<BR>
<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = 200 HEIGHT = 200 ALIGN = left NAME = "AnalogClockApplet" codebase="HTTP://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0"> <NOEMBED><XMP>');
    else if(_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.2" WIDTH = 200 HEIGHT = 200 ALIGN = left NAME = "AnalogClockApplet" java_CODE = "AnalogClock.AnalogClockApplet" java_CODEBASE = ".." "Hour" = "0" "Minute" = "0" "Second" = "0" pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"> <NOEMBED><XMP>');
//--></SCRIPT>
<APPLET CODE = "AnalogClock.AnalogClockApplet" CODEBASE = ".."  WIDTH = 200 HEIGHT = 200 ALIGN = left NAME = "AnalogClockApplet" >
</XMP>
<PARAM NAME = CODE VALUE = "AnalogClock.AnalogClockApplet" >
<PARAM NAME = CODEBASE VALUE = ".." >
<PARAM NAME = NAME VALUE = "AnalogClockApplet" >

<PARAM NAME = "type" VALUE = "application/x-java-applet;version=1.2">
<PARAM NAME = "Hour" VALUE = "0">
<PARAM NAME = "Minute" VALUE = "0">
<PARAM NAME = "Second" VALUE = "0">
</APPLET>
</NOEMBED></EMBED></OBJECT>
</BODY>
</HTML>
 